
<html>
<head>
<style>
/* HTML styles */
html{ width: 100%; }
body{ 
  width: 100%; 
  margin: 0; padding: 0; 
  display: flex; 
  font-family: sans-serif; font-size: 75%; }

.title{
  position:absolute;
  top:25px;
  left:215px;
  font-family: sans-serif; font-size: 130%; font-weight: bold;
}
.nodes {
	fill: rgb(192, 2, 2);
	stroke-width: 2px;
}

.controls {
 
  flex-basis: 240px;
  padding: 0 3px;
  padding-bottom:5px;
  
}
.controls .force {
  background-color:#eee;
  border-radius: 3px;
  padding: 5px;
  margin: 5px 0;
}


.checkboxes {
  position:absolute;
  top:60px;
  left:215px;
  font-size: 12px;
  width: 10%;
  margin-left: 4px;
  padding-left: 0px;
}

.checkboxes  ul {
  top:50px;
  width: 100%;
  list-style-type: none;
  margin: 0px;
  padding: 0px;

}

.checkboxes ul li {
  vertical-align: top;
}

.buttons {
  position:absolute;
  top:570px;
  left:180px;
  margin-left: 4px;
  
}

.buttons ul {
  list-style-type: none;
  
}
.buttons ul li {
  vertical-align: top;
  padding-bottom:5px;
  width: 400px;
}

.button{
  width: 90px;
}
.table {
  position:absolute;
  top:65px;
  left:1150px;
  font-size: 12px;
  width: 18%;
  margin-left: 4px;
  padding-left: 0px;
}
tr:nth-of-type(odd) {
    background: #eee;
  }

  th {
    background: #333;
    color: white;
    font-weight: bold;
    cursor: s-resize;
    background-repeat: no-repeat;
    background-position: 3% center;
  }

  td,
  td:first-child{
    text-align: left;
    padding: 2px;}
  td {
    padding: 2px;
    border: 1px solid #ccc;
    text-align: center;
  }
 

  th.des:after {
    content: "\21E3";
  }

  th.aes:after {
    content: "\21E1";
  }

.selected_node{
  position:absolute;
  top:25px;
  left:1155px;
  font-family: sans-serif; font-size: 200%; font-weight: bold;
  text-transform:capitalize
};

.controls .force p label { margin-right: .5em; font-size: 120%; font-weight: bold;}
.controls .force p { margin-top: 0;}
.controls .force label { display: inline-block; }
.controls input[type="checkbox"] { transform: scale(1.2, 1.2); }
.controls input[type="range"] { margin: 0 5% 0.5em 5%; width: 90%; }


/* SVG styles */
svg {
  flex-basis: 100%;
  min-width: 200px;
}
.links line {
  stroke: #aaa;
}
.nodes circle {
  pointer-events: all;
}

</style>
</head>
<body>
<div class="title">
  <label>Select cuisine:</p>
</div>
<div class="controls">
  <div class="force">
    <p><label>importance</label> Filters nodes by frequency and by degree</p>
    <label title='The total number of times that the ingredient (node) appears in the total number of recipes selected'>
      Frequency
      <output id="nodefilterout">100</output>
      <input id="nodefilter" type="range" min="0" max="1000" value="100" step="1" oninput="d3.select('#nodefilterout').text(value);">
    </label>
    <label title='Degrees of the node (ingredients), or number of connections with other ingredients'>
      Degree
      <output id="edgefilterout">300</output>
      <input id="edgefilter" type="range" min="0" max="10000" value="500" step="1" oninput="d3.select('#edgefilterout').text(value);">
    </label>
  </div>

  <div class="force">
    <p><label>center</label> Shifts the view, so the graph is centered at this location.</p>
    <label>
      x
      <output id="center_XSliderOutput">.4</output>
      <input type="range" min="0" max="1" value=".4" step="0.01" oninput="d3.select('#center_XSliderOutput').text(value); forceProperties.center.x=value; ;">
    </label>
    <label>
      y
      <output id="center_YSliderOutput">.5</output>
      <input type="range" min="0" max="1" value=".5" step="0.01" oninput="d3.select('#center_YSliderOutput').text(value); forceProperties.center.y=value;">
    </label>
  </div>

  <div class="force">
    <p><label><input type="checkbox" checked onchange="forceProperties.charge.enabled = this.checked;"> charge</label> Attracts (+) or repels (-) nodes to/from each other.</p>
    <label title="Negative strength repels nodes. Positive strength attracts nodes.">
      strength
      <output id="charge_StrengthSliderOutput">-30</output>
      <input type="range" min="-200" max="50" value="-30" step=".1" oninput="d3.select('#charge_StrengthSliderOutput').text(value); forceProperties.charge.strength=value;">
    </label>
    <label title="Minimum distance where force is applied">
      distanceMin
      <output id="charge_distanceMinSliderOutput">1</output>
      <input type="range" min="0" max="50" value="1" step=".1" oninput="d3.select('#charge_distanceMinSliderOutput').text(value); forceProperties.charge.distanceMin=value;">
    </label>
    <label title="Maximum distance where force is applied">
      distanceMax
      <output id="charge_distanceMaxSliderOutput">2000</output>
      <input type="range" min="0" max="2000" value="2000" step=".1" oninput="d3.select('#charge_distanceMaxSliderOutput').text(value); forceProperties.charge.distanceMax=value;">
    </label>
  </div>

  <div class="force">
    <p><label><input type="checkbox" checked onchange="forceProperties.collide.enabled = this.checked;"> collide</label> Prevents nodes from overlapping</p>
    <label>
      strength
      <output id="collide_StrengthSliderOutput">.7</output>
      <input type="range" min="0" max="2" value=".7" step=".1" oninput="d3.select('#collide_StrengthSliderOutput').text(value); forceProperties.collide.strength=value;">
    </label>
    <label title="Size of nodes">
      radius
      <output id="collide_radiusSliderOutput">5</output>
      <input type="range" min="0" max="100" value="50" step="1" oninput="d3.select('#collide_radiusSliderOutput').text(value); forceProperties.collide.radius=value;">
    </label>
    <label title="Higher values increase rigidity of the nodes (WARNING: high values are computationally expensive)">
      iterations
      <output id="collide_iterationsSliderOutput">1</output>
      <input type="range" min="1" max="10" value="1" step="1" oninput="d3.select('#collide_iterationsSliderOutput').text(value); forceProperties.collide.iterations=value;">
    </label>
  </div>

  <div class="force">
    <p><label><input  type="checkbox" checked onchange="forceProperties.forceX.enabled = this.checked;"> forceX</label> Acts like gravity. Pulls all points towards an X location.</p>
    <label>
      strength
      <output id="forceX_StrengthSliderOutput">.1</output>
      <input id="forceX_StrengthSliderInput" type="range" min="0" max="1" value=".5" step="0.01" oninput="d3.select('#forceX_StrengthSliderOutput').text(value); forceProperties.forceX.strength=value;">
    </label>
    <label title="The X location that the force will push the nodes to (NOTE: This demo multiplies by the svg width)">
      x
      <output id="forceX_XSliderOutput">.5</output>
      <input type="range" min="0" max="1" value=".1" step="0.01" oninput="d3.select('#forceX_XSliderOutput').text(value); forceProperties.forceX.x=value;">
    </label>
  </div>

  <div class="force">
    <p><label><input type="checkbox" checked onchange="forceProperties.forceY.enabled = this.checked;"> forceY</label> Acts like gravity. Pulls all points towards a Y location.</p>
    <label>
      strength
      <output id="forceY_StrengthSliderOutput">.1</output>
      <input type="range" min="0" max="1" value=".1" step="0.01" oninput="d3.select('#forceY_StrengthSliderOutput').text(value); forceProperties.forceY.strength=value;">
    </label>
    <label title="The Y location that the force will push the nodes to (NOTE: This demo multiplies by the svg height)">
      y
      <output id="forceY_YSliderOutput">.5</output>
      <input type="range" min="0" max="1" value=".1" step="0.01" oninput="d3.select('#forceY_YSliderOutput').text(value); forceProperties.forceY.y=value;">
    </label>
  </div>

  <div class="force">
    <p><label><input type="checkbox" checked onchange="forceProperties.link.enabled = this.checked;"> link</label> Sets link length</p>
    <label title="The force will push/pull nodes to make links this long">
      distance
      <output id="link_DistanceSliderOutput">30</output>
      <input type="range" min="0" max="100" value="30" step="1" oninput="d3.select('#link_DistanceSliderOutput').text(value); forceProperties.link.distance=value;">
    </label>
    <label title="Higher values increase rigidity of the links (WARNING: high values are computationally expensive)">
      iterations
      <output id="link_IterationsSliderOutput">1</output>
      python -m http.server 888 &.<input type="range" min="1" max="10" value="1" step="1" oninput="d3.select('#link_IterationsSliderOutput').text(value); forceProperties.link.iterations=value;">
    </label>
  </div>
</div>

  <div class="checkboxes" >
    <ul>
    <li><input type="checkbox" class="myCheckbox" id="Africa" value="Africa" checked> Africa</li>
    <li><input type="checkbox" class="myCheckbox" id="Australia_NZ" value="Australia & NZ" checked> Australia & NZ</li>
    <li><input type="checkbox" class="myCheckbox" id="Belgian" value="Misc.: Belgian" checked> Belgian</li>
    <li><input type="checkbox" class="myCheckbox" id="British Isles" value="British Isles" checked> British Isles</li>
    <li><input type="checkbox" class="myCheckbox" id="Canada" value="Canada" checked> Canada</li>
    <li><input type="checkbox" class="myCheckbox" id="Caribbean" value="Caribbean" checked> Caribbean</li>
    <li><input type="checkbox" class="myCheckbox" id="Central America" value="Misc.: Central America" checked> Central America</li>
    <li><input type="checkbox" class="myCheckbox" id="China" value="China" checked> China</li>
    <li><input type="checkbox" class="myCheckbox" id="DACH Countries" value="DACH Countries" checked> DACH Countries</li>
    <li><input type="checkbox" class="myCheckbox" id="Eastern Europe" value="Eastern Europe" checked> Eastern Europe</li>
    <li><input type="checkbox" class="myCheckbox" id="France" value="France" checked> France</li>
    <li><input type="checkbox" class="myCheckbox" id="Greece" value="Greece" checked>  Greece</li>
    <li><input type="checkbox" class="myCheckbox" id="Indian Subcontinent" value="Indian Subcontinent" checked> Indian</li>
    <li><input type="checkbox" class="myCheckbox" id="Italy" value="Italy" checked> Italy</li>
    <li><input type="checkbox" class="myCheckbox" id="Japan" value="Japan" checked> Japan</li>
    <li><input type="checkbox" class="myCheckbox" id="Korea" value="Korea" checked> Korea</li>
    <li> <input type="checkbox" class="myCheckbox" id="Mexico" value="Mexico" checked> Mexico</li>
    <li><input type="checkbox" class="myCheckbox" id="Middle East" value="Middle East" checked> Middle East</li>
    <li><input type="checkbox" class="myCheckbox" id="Dutch" value="Misc.: Dutch"checked> Dutch</li>
    <li><input type="checkbox" class="myCheckbox" id="Portugal" value="Misc.: Portugal"checked> Portugal</li>
    <li><input type="checkbox" class="myCheckbox" id="Scandinavia" value="Scandinavia"checked> Scandinavia</li>
    <li><input type="checkbox" class="myCheckbox" id="South America" value="South America"checked> South America</li>
    <li><input type="checkbox" class="myCheckbox" id="South East Asia" value="South East Asia"checked> South East Asia</li>
    <li><input type="checkbox" class="myCheckbox" id="Spain" value="Spain"checked> Spain</li>
     <li><input type="checkbox" class="myCheckbox" id="Thailand" value="Thailand"checked> Thailand</li>
    <li><input type="checkbox" class="myCheckbox" id="USA" value="USA"checked> USA</li>
  </ul>
</div>
<div class="buttons">
  <ul>
  <li> <button type="button" class="button" id='button-selectall' onclick='chkSelectall()'>Select all</button></li>
  <li><button type="button" class="button" id='button-unselectall' onclick='chkUnSelectall()'>Deselect all</button></li>
  <li> <button type="button"  class="button" id='button-update' onclick='update()'>Update</button></li>
  </ul>
</div>


<svg></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="code.js"></script>
</body>
</html>
